{
  "name": "bb-base-cli",
  "description": "",
  "version": "0.0.1-alpha-1",
  "homepage": "https://github.com/dragosh/bb-base-cli",
  "repository": "git://github.com/dragosh/bb-base-cli.git",
  "author": "Dragosh Oancea oancea.dragosh@gmail.com (http://dragos.me/)",
  "dependencies": {
    "cliparse": "^0.2.1",
    "lodash": "^3.7.0"
  },
  "devDependencies": {
    "coveralls": "^2.6.1",
    "del": "^1.1.1",
    "eslint": "^0.20.0",
    "expect.js": "^0.3.1",
    "istanbul": "^0.2.3",
    "mocha": "^1.17.0",
    "mocha-lcov-reporter": "^0.0.1"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "eslint . ",
    "start": "nodemon --watch ./",
    "test:watch": "npm run-script lint && mocha -w --reporter spec",
    "test": "npm run-script lint && mocha --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": []
}
